version: '3'

services:
    impala-playground:
        build: .
        env_file:
            - .env
        ports:
            - '8000:8000'
        volumes:
            - .:/impala-playground
            - /impala-playground/node_modules
